<html >
<head>
<title>
PrepX-home
</title>
<style type="text/css">
.style1 {
	font-family: monospace;
}
.style2 {
	font-family: "Arial Black";
	font-size: x-large;
	color: #000080;
}
.style4 {
	color: #0000FF;
	font-size: xx-large;
	font-family: "Bauhaus 93";
}
.style5 {
	font-family: Algerian;
	font-size: large;
	font-style: italic;
	font-weight: bold;
}
.style6 {
	font-size: large;
	font-family: "Monotype Corsiva";
}
.style7 {
	font-family: Mistral;
	font-size: large;
	color: #800080;
}
.style9 {
	font-family: "Arial Black";
	font-size: medium;
	color: #000080;
}
.style10 {
	font-size: small;
}
.style11 {
	font-family: "Arial Black";
	color: #000080;
}
.style12 {
	font-size: medium;
}
.style13 {
	font-family: Algerian;
	color: #000080;
}
.style14 {
	font-family: "Brush Script MT";
	color: #000080;
	font-size: large;
}
.style15 {
	font-size: large;
}
.style16 {
	font-family: "Brush Script MT";
	font-style: normal;
	font-weight: normal;
}
</style>
<script type="text/javascript">
var image1=new Image()
image1.src="iimb.jpg";
var image2=new Image()
image2.src="iitk.jpg";
var image3=new Image()
image3.src="iima.PNG";
var image4=new Image()
image4.src="iitb.jpg";
var image5=new Image()
image5.src="1.jpg";
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#CCCCCC">

<div style="position: absolute; width: 205px; height: 236px; z-index: 1; left: 29px; top: 148px" id="layer1" class="style1">
<span class="style6" style="width: 205px; height: 33px; position: absolute; left: 1px; top: -2px; z-index: 1">launch exam for</span><br>
<br>
<span class="style2">IIT-JEE<br>
CAT<br>
</span>
<span class="style9"><a href="signup.htm">login</a></span><span class="style2"><br>
<p class="style4" style="width: 131px">
<img name ="slide" alt="" src="../../../Program%20Files/Apache%20Group/Apache2/htdocs/prepx/iimb.jpg" width="459" height="304" style="z-index: -1; position: absolute; top: -33px; left: 308px"></p>
<div style="position: absolute; width: 500px; height: 224px; z-index: 2; left: 696px; top: 321px" id="layer2" class="style5">
	<marquee>Latest Happenings</marquee><br>
	<span class="style16">Forth coming IIMs in India:<br>
	-Chhattisgarh<br>
	-Haryana<br>
	-Jharkhand<br>
	-Uttarakhand<br>
	-J&amp;K<br>
	-Tamilnadu</span></div>
<div style="position: absolute; width: 508px; height: 227px; z-index: 3; left: 85px; top: 305px; color: #0099CC;" id="layer3" class="style7">
	<p>Other resources<br>
	  </p>
	<div style="position: absolute; width: 235px; height: 173px; z-index: 2; left: 175px; top: 47px" id="layer6">
	  <p>-- <a href="2011p1.pdf">JEE 2011 paper-1</a></p>
	  <p>-- <a href="2011p2.pdf">JEE 2011 paper-2</a></p>
	  <p>-- <a href="2010p1.pdf">JEE 2010 paper-1</a></p>
	  <p>-- <a href="2010p2.pdf">JEE2010 paper-2</a></p>
	</div>
	<div style="position: absolute; width: 168px; height: 168px; z-index: 1; left: 0px; top: 48px" id="layer5">
	  <p>-- <a href="CAT-Sample-Paper-8.pdf">CAT sample paper</a></p>
	  <p>-- <a href="CAT 2008 Paper.pdf">CAT paper 2008</a></p>
	</div>
</div>

</span></div>
<span class="style2">
<p class="style4" style="width: 162px; height: 41px;">PrepX<br>
<span class="style10">place to get prepared</span></p>

</span>
<span class="style13">
<div style="position: absolute; width: 211px; height: 354px; z-index: 2; left: 833px; top: 59px" id="layer4" class="style12">
	<span class="style15">About us</span></span><span class="style11"><br>
	</span>
<span class="style14">
	<br>
	PrepX is a web based application in which you can prepare for various 
	competitive exams like CAT, IIT JEE,etc<br>
	The level of questions is same as asked in real exam. Here you can test your 
	skill by solving quality questions in a given time.<br>
	All the best.<br>
</div></span>
<script type="text/javascript">
var step=1
function slideit()
{
	if(!document.images)
		return
	document.images.slide.src=eval("image"+step+".src")
	if(step<5)
		step++
	else
		step=1
	setTimeout("slideit()",3000)
}
slideit()			
</script>

</body>
</html>